**Fall Guys and Painting Wall Demo Project**

Unity Version: 2019.4.12f1

-The project consists of one level.

-Level consists of two parts, running and painting.

-1 Player and 10 AI Opponents.

-Player controller: Swerve Mechanics

**Default Input for PC:**

	W:Forward
	S:Backward (Just Turn)
	Mouse
	
*if you want change input from Input Manager.

**Default Input for Mobile**

	Float Joystick
	Touch Screen
	
-Using MLAgents for AI.

-Realtime Ranking System for all players.

-Native design for PC and Mobile. Make both landscape and portrait.

-Using Scriptable Object and Singleton pattern.

---

## Clone a repository

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see your repository’s files.

Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).